{
  "name": "wp-e2e-playwright",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.51.0",
    "@types/node": "^22.13.10",
    "@wordpress/e2e-test-utils-playwright": "^1.20.0"
  },
  "dependencies": {
    "playwright": "^1.51.0"
  }
}
